3-5 f: fgfff
6-20 n: qlzsnnnndwnlhwnxhvjn
6-7 j: jjjjjwrj
8-10 g: gggggggggg
5-6 t: ttttttft
6-11 h: khmchszhmzm
4-6 q: qqbjqqqj
6-8 j: gtkwwjjj
13-14 w: lwgwrwczwwhkww
2-4 p: vcnptzdppvpdzp
4-6 n: pmlnzwrnbnxnpmwmhbnz
4-9 w: wwprdwwwx
13-20 b: rbbcbbbbbbbbsbbbbbmj
1-3 r: zwhrnvr
4-6 f: fmfgfcf
13-15 z: zxzzzzzzzzvxkplvzzz
12-18 r: phjqccgmgzmdwxgtrtb
5-19 s: ssssssssssssssssssss
6-7 d: pddqmdd
7-9 p: pwrlpvlhpfpppzp
4-5 m: mpmmmm
9-10 s: ssxsssssrj
6-9 p: lpjrvpppp
6-13 r: rrrzvtrgrhqxqrvrvwzr
1-3 p: dpjp
6-7 w: wkjnmww
1-5 r: cfqhhr
5-9 m: wmmlpgmqmmrm
12-13 x: sxgnwxxkjwrxr
6-8 n: lnnrnnnnn
10-11 q: kqqqzqqfqqqqq
12-17 k: kkkkkkkkkkpkkhgvnjhk
12-13 v: vvvvvvvvvvvvvv
12-15 h: hhhhhhhjkhhhhhth
6-7 l: hmqtlllnllnlmtqnn
6-9 m: mcmmmdnmh
3-5 k: kkhtn
2-4 n: tnfjmnnn
5-6 j: cjwlmn
4-11 b: bcbbkrlgcbbc
5-10 r: rcrcgrrrzwrrxgpzwrcm
3-4 n: znnn
11-14 s: sssjsssssssssss
6-7 d: rwdddddmdddddkdd
1-4 s: gssssskssss
4-5 j: jjjjzj
11-12 j: cjjjgpjxnjjk
3-6 z: zzkdzzz
7-9 d: mkddddqdhddgdd
1-9 d: rxwqcdrswdg
2-4 m: gmmmn
2-4 k: kkkmk
15-16 r: rrrrrrrrlrrrrrrr
1-11 g: grgggcgggcggp
7-8 q: qqqjqqgq
13-14 c: cxccccgccvcpccccc
2-5 j: txvwlls
3-13 w: plwqwhbwdgxcwfmwjl
9-11 g: ggggggggggggggggdgg
3-12 g: ggsggggggpgm
3-11 g: bcgqgxmbjpwm
8-9 z: zxvzrzzzzzdvzzgz
17-18 z: zzzxzzzzzzzzzzzzsw
9-10 t: ftrmtttktttttdtmdk
15-17 r: rjrrprrrrrrrrrrfrrrr
7-8 k: kkkkkkkkk
6-13 n: nnnvnfgntnnnjnnxh
17-19 l: llllflllllllllllqlrl
11-13 d: hdlddddddhxddddkd
13-17 h: hhhhhhhhhhhhnhhhjhhh
1-12 c: ncccczwcnctcwcc
4-5 w: wgwkl
12-13 w: wwwwwwwwwwwwfwww
3-12 s: scssgwshsspsss
15-17 w: wwwwwcwxmhwwwwwwwww
1-3 x: xxxxw
8-9 p: mpppppppzptp
11-12 n: nntnbnnnnnmx
2-10 x: xrspbmkcthqsdxrdxwx
13-14 l: lllllllpllllll
5-10 x: xxxxjxjdrx
7-8 k: kkkkkkjk
9-11 k: vkkkkkkvkkzddbzr
3-8 r: lbrrcwbdf
6-14 l: lgwllrgllllllgllll
6-9 q: nqqkhqqtqgqc
2-4 g: ggxggggggg
12-13 k: kkkkkjkkkkkvf
5-9 b: scvbbpzbbbzbfb
16-17 d: mdddddddddddddcttd
4-10 l: lllflllllllllllllll
3-6 q: qqqqqtqqqq
1-3 n: pblsghl
9-11 v: bvvvmvfvvgtvfpv
4-5 s: ssshq
5-8 g: ggwgnggp
1-4 f: ffmr
4-5 g: ggwzs
4-5 h: fhhqs
10-17 l: clhlllhslxpgljpvlrkl