<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.co.lyalldonaldson.aoc</groupId>
        <artifactId>advent-of-code</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>2021</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>day-1-2021</module>
    </modules>

</project>